{
  "name": "anypkg",
  "version": "0.0.1",
  "description": "AnyPkg, the cross-platform package manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/anypkg/anypkg.git"
  },
  "bin": { "anypkg" : "./cli.js" },
  "author": "JeffreyDD",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "console.table": "^0.7.0",
    "node-shell-parser": "^0.2.1",
    "pouchdb": "^6.0.6"
  }
}
